[defaults]
host_key_checking = False
force_color = True
library = $WORKSPACE/.venv/lib/python2.7/site-packages/ansible/plugins/library
action_plugins = $WORKSPACE/.venv/lib/python2.7/site-packages/ansible/plugins/action
callback_plugins = $WORKSPACE/.venv/lib/python2.7/site-packages/ansible/plugins/callback
connection_plugins = $WORKSPACE/.venv/lib/python2.7/site-packages/ansible/plugins/connection
filter_plugins = $WORKSPACE/.venv/lib/python2.7/site-packages/ansible/plugins/filter
lookup_plugins = $WORKSPACE/.venv/lib/python2.7/site-packages/ansible/plugins/lookup
strategy_plugins = $WORKSPACE/.venv/lib/python2.7/site-packages/ansible/plugins/strategy
vars_plugins = $WORKSPACE/.venv/lib/python2.7/site-packages/ansible/plugins/vars
roles_path = $WORKSPACE/rpc-gating/playbooks/roles

[inventory]
enable_plugins = ini, openstack
cache_connection = /tmp/ansible_fact_cache

[ssh_connection]
retries = 3
